# www

WWW-Lab07/: README.md  build.gradle  database.sql  settings.gradle
WWW-Lab07/src/main/java/com/fit/se/: Lab07Application.java
WWW-Lab07/src/main/java/com/fit/se/controllers/: AdminController.java  CustomerController.java  EmployeeController.java  LoginController.java  ProductController.java  ShoppingController.java
WWW-Lab07/src/main/java/com/fit/se/converters/: EmployeeStatusConverter.java  ProductStatusConverter.java
WWW-Lab07/src/main/java/com/fit/se/enums/: EmployeeStatus.java  ProductStatus.java
WWW-Lab07/src/main/java/com/fit/se/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductPrice.java
WWW-Lab07/src/main/java/com/fit/se/pks/: OrderDetailPK.java  ProductPricePK.java
WWW-Lab07/src/main/java/com/fit/se/repositories/: CustomerRepository.java  EmployeeRepository.java  ProductImageRepository.java  ProductPriceRepository.java  ProductRepository.java
WWW-Lab07/src/main/java/com/fit/se/services/: CustomerService.java  EmployeeService.java  ProductPriceService.java  ProductService.java
WWW-Lab07/src/main/java/com/fit/se/utils/: PageRender.java
WWW-Lab07/src/main/resources/: application.properties
WWW-Lab07/src/main/resources/static/css/: shopping.css
WWW-Lab07/src/main/resources/templates/: login.html
WWW-Lab07/src/main/resources/templates/admin/: admin-page.html
WWW-Lab07/src/main/resources/templates/admin/customer/: customer-page.html  edit-customer.html  insert-customer.html
WWW-Lab07/src/main/resources/templates/admin/employee/: employee-page.html
WWW-Lab07/src/main/resources/templates/admin/product/: product-page.html
WWW-Lab07/src/main/resources/templates/client/: cart-detail.html  shopping-page.html
WWW-Lab07/src/main/resources/templates/components/: component.html  navbar-shopping.html  pagination.html
WWW-Lab07/src/test/java/com/fit/se/: CustomerRepositoryTest.java  Lab07ApplicationTests.java  ProductRepositoryTest.java
www-week-4-master/: build.gradle
www-week-4-master/src/main/java/com/example/demo/entities/: Address.java  Job.java  (+5 more)
www-week-4-master/src/main/resources/: application.properties
(+381 files in other folders)
