spring.main.allow-circular-references=true

spring.security.user.name=user
spring.security.user.password=user

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=a
spring.datasource.username=a
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui